DB_TYPE=mysql
DB_HOST=49.236.137.229(change this to public ip)
DB_DOCKER_COMPOSE_SERVICE_HOST=mysql-server
DB_PORT=3306
DB_USER=boost
DB_PASSWORD=boost
DB_NAME=palda
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=